@import "~antd/dist/antd.less";
// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #2D77DF;

.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 16px;
	cursor: pointer;
	transition: color .3s;
	&:hover {
		color: @primary-color;
	}
}
.logo {
	color: @normal-color;
	height: 32px;
	border-radius: 6px;
	margin: 16px;
	&:hover {
		color: @primary-color;
	}
}
